/* Start Navbar

.navbar
  transition: all .5s ease

.navbar-brand
  font-size: 30px
  color: #FFF
  -webkit-transition: all .5s ease
  transition: all 0.5s ease

  &:hover
    color: #FFF
    text-shadow: 2px 2px 15px #fce38a

.navbar .navbar-nav
  a
    color: #FFF
    border-bottom: 3px solid transparent
    margin: 10px 20px
    padding: 5px 0
    -webkit-transition: all .5s ease
    transition: all .5s ease
    font-weight: 800
    text-transform: uppercase
    font-weight: normal

    &.active
      color: #fce38a
      border-bottom: 3px solid #fce38a
      font-weight: bold

    &:hover
      color: #fce38a
      border-bottom: 3px solid #fce38a
      background: none

  li
    &:last-child a, &:nth-child(6) a
      margin-left: 5px
      margin-right: 5px

    i
      padding-left: 15px
      padding-right: 15px
      font-size: 16px

.nav > li > a:focus
  background: transparent

.navbar-toggle .icon-bar
  background-color: #fff

.scrolled
  background-color: rgba(243, 129, 129, 0.9)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)

/* End Of Navbar

/* Start Header

header
  height: 100vh
  position: relative
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(243, 129, 129, 0.93)), to(rgba(252, 227, 138, 0.93)))
  background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.93) 0%, rgba(252, 227, 138, 0.93) 100%)

  .content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #FFF

    h3
      text-shadow: 1px 1px 10px #FFF

    h1
      font-size: 80px
      position: relative
      margin: 0
      text-transform: uppercase
      letter-spacing: 10px
      color: #c25c5c

      &::after
        display: none

    button
      width: 150px
      height: 50px
      background: transparent
      letter-spacing: 3px
      border: none
      margin-top: 35px
      margin-bottom: 10px
      font-size: 20px
      transition: .5s
      color: #FFF
      border: 1px solid rgba(243, 129, 129, 0.8)
      position: relative
      overflow: hidden

      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: rotateX(-90deg)
        transform-origin: top
        transform-style: preserve-3d
        line-height: 50px
        letter-spacing: 5px
        background-color: #c25c5c
        transition: all 800ms cubic-bezier(0.39, 1.5, 0.15, 1.36)
        z-index: -1

      &:hover::before
        transform: none

  .col-sm-3
    top: 90vh
    text-align: left
    color: #f38181

  .prog-bar
    height: 5px
    background: #FFF

    .prog
      height: 5px
      width: 30%
      background-color: #f38181

/* End Of Header

/* Start About-Us

.about-us
  padding: 70px 0

  .image
    position: relative
    margin-bottom: 20px

    .overlay h3
      font-size: 30px
      margin: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: #FFF
      text-decoration: underline
      cursor: pointer

    img
      transition: all .5s ease
      width: 100%

    &:hover
      .overlay
        opacity: .9
        margin-left: -7px

      img
        margin-left: -7px
        margin-top: -7px
        box-shadow: 7px 7px #95e1d3

/* End Of About-Us

/* Start Statis

.statis
  padding: 70px 0
  background-color: #95e1d3
  color: #FFF

  .col-sm-2
    border-right: 1px solid #FFF

    &:first-of-type
      border-left: 1px solid #FFF

  p
    font-size: 50px

  span
    font-size: 20px

/* End Of Statis

/* Start Service

.service
  padding: 70px 0

  .col-sm-4
    margin-bottom: 50px

    .serv-box
      padding: 20px
      transition: 0.5s

      &:hover
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)

    i
      font-size: 50px
      display: block
      color: #95e1d3

    h4
      text-transform: uppercase

    p
      color: #777

/* End Of Service

/* Start Design

.design
  background: url(../images/design/img1.jpg)
  background-size: cover
  background-position: center
  position: relative
  min-height: 600px
  margin-bottom: 100px

.overlay-design
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.9)
  padding: 70px 0

.design img
  &:first-of-type
    position: absolute
    bottom: 0
    left: 50%
    height: 350px
    width: 330px
    margin-left: -175px

  &:last-of-type
    width: 170px
    height: 300px
    position: absolute
    bottom: -90px
    left: 53%

/* End Design

/* Start We-Do

.we-do
  padding: 70px 0

  img
    width: 100%
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)

  .col-md-6:first-of-type
    margin-bottom: 20px

  .panel-group .panel
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)

  .panel-heading
    padding: 0
    background-color: #FFF
    transition: 0.5s

    i
      font-size: 25px
      position: absolute
      left: 22px
      top: 50%
      transform: translatey(-50%)
      color: #95e1d3
      width: 30px
      height: 30px
      margin: auto
      text-align: center
      line-height: 30px

    .panel-title
      background-image: linear-gradient(to left, rgba(285, 0, 0, 0.5) 0%, rgba(285, 0, 0, 0.5) 100%)
      position: relative

    a[data-toggle="collapse"]
      position: relative
      display: block
      padding: 21px 40px 16px 60px
      text-transform: uppercase
      color: #fff
      transition: .3s

      &.collapsed
        background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%)
        color: #777

      &:hover
        text-decoration: none

      &:focus
        outline: none
        text-decoration: none

      &:after
        font-family: 'Glyphicons Halflings'
        content: "\e114"
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20px
        color: #FFF
        font-size: 10px

      &.collapsed:after
        content: "\e113"
        color: #777

/* End Of We-Do

/* Start Team

.team
  padding: 70px 0

  .col-sm-4
    margin-bottom: 70px

  .member
    max-width: 300px
    height: 350px
    position: relative
    overflow: hidden
    margin: auto

    &:hover .card
      bottom: 0
      right: 0
      transform: rotateY(180deg)
      width: 100%
      height: 100%

      .front
        opacity: 0

    .card
      position: absolute
      bottom: 20px
      right: 20px
      width: 50px
      height: 50px
      z-index: 2
      transform: rotateZ(45deg)
      transform-style: preserve-3d
      transition: .7s
      color: #FFF

      .front
        font-size: 20px
        color: #fce38a
        backface-visibility: hidden
        line-height: 50px
        transition: .7s
        text-align: center
        border-radius: 6px

      .back
        padding: 15px
        z-index: 1
        transform: rotateY(180deg)
        backface-visibility: hidden
        color: #FFF
        font-family: 'Kaushan Script', cursive

        h4
          display: inline-block
          padding-bottom: 5px
          border-bottom: 2px solid #fce38a

        p
          position: absolute
          right: 10px
          bottom: 10px
          letter-spacing: 2px
          font-size: 15px
          text-shadow: 1px 1px 5px #000

    .back i
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-size: 20px
      color: #fce38a
      text-align: center
      padding: 10px
      border-radius: 50%
      width: 50px
      height: 50px
      padding-top: 15px
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
      transition: .5s
      cursor: pointer

    .card > div
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.93) 0%, rgba(252, 227, 138, 0.93) 100%)

    img
      position: absolute
      width: 100%
      height: 100%
      transition: .5s

/* End Of Team

/* Start Sponsors

.sponsors
  padding: 70px 0
  background-color: #f8f8f8

  .sponsor
    height: 130px
    position: relative
    margin-bottom: 20px

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

/* End Of Sponsors

/* Start Our-Work

.our-work
  padding: 70px 0

  .col-md-3
    margin-bottom: 20px

    .image
      overflow: hidden
      position: relative
      min-height: 350px
      max-height: 350px
      transition: 0.5s

      .overlay
        width: 100%
        height: 100%
        left: 0
        top: 0
        opacity: .9
        transform: perspective(2000px) rotateY(90deg)
        transform-style: preserve-3d
        transform-origin: left

      &:hover .overlay
        transform: perspective(2000px) rotateY(0deg)

        .details
          left: 50%

      .overlay .details
        position: absolute
        top: 50%
        left: -100%
        transform: translate(-50%, -50%)
        width: 100%
        border-top: 2px dashed #EEE
        border-bottom: 2px dashed #EEE
        color: #FFF
        transition: .5s
        transition-delay: 0.1s

        i
          font-size: 20px
          width: 40px
          height: 40px
          line-height: 40px
          box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.3)
          border-radius: 50%
          margin: 10px 0
          cursor: pointer
          transition: .5s

          &:hover
            background-color: #3333334d

        h3
          font-size: 20px

/* End Of Our-Work

/* Satrt Testimonials

.testimonials
  padding-bottom: 70px

  .slide
    .item
      .photo
        overflow: hidden
        border-radius: 50%
        width: 180px
        height: 180px
        margin: auto

      .col-xs-3
        border-right: 1px solid #CCC

      .photo img
        margin-left: -67px
        margin-top: -20px

      .col-xs-9
        transform: translateY(50%)

      .details
        padding-right: 40px

        h3
          font-size: 20px
          margin-left: 50px
          position: relative

          &::after
            content: ""
            position: absolute
            top: 50%
            left: -50px
            width: 40px
            height: 3px
            background-color: #f38181

        q
          color: #9E9E9E
          font-size: 17px

    .carousel-control
      &.left, &.right
        background: none
        color: #f38181
        width: 5%

      .glyphicon-chevron-left
        left: 43%

      .glyphicon-chevron-right
        right: 47%

/* End Of Testimonials

/* Start Clients

.clients
  background-image: url(../imgs/clients/bg.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  .clients-overlay
    padding: 70px 0
    background-color: rgba(255, 255, 255, 0.8)

  .image
    border-radius: 50%
    overflow: hidden
    width: 100px
    height: 100px
    margin: auto
    margin-top: 20px

    img
      transform: scale(2.9)

  .col-sm-6
    &:nth-of-type(1) .image img, &:nth-of-type(2) .image img
      margin-top: 40px

    &:nth-of-type(3) .image img
      margin-top: 50px

    &:nth-of-type(4) .image img
      margin-top: 0
      margin-left: -10px

  .content
    h3
      font-size: 25px

    span
      position: relative
      border-bottom: 2px solid #f38181
      padding-bottom: 3px

    p
      margin-top: 10px

/* End Of Clients

/* Start Blog

.blog
  padding: 70px 0

  .image
    height: 300px
    position: relative
    margin-bottom: 20px

    img
      height: 100%

  .date
    position: absolute
    bottom: 10px
    left: -10px
    text-align: center
    background-color: #95e1d3
    color: #333
    padding: 5px

    p:first-of-type
      font-size: 20px
      font-weight: bold

  .info
    a
      color: #333
      font-size: 20px

    p
      color: #777
      margin-top: 10px

/* End Of Blog

/* Start Map

.map
  padding: 70px 0

/* End Of Map

/* Start Footer

footer
  padding: 70px 0
  background-color: #f8f8f8

  .details
    color: #aaa
    padding-bottom: 10px
    border-bottom: 1px solid #DDD

    h1
      margin: 0
      margin-bottom: 30px
      text-transform: uppercase
      position: relative

      &::after
        margin: 0
        left: 0

    p
      letter-spacing: 1px

    span
      color: #333

  .follow-us
    color: #95e1d3
    margin-top: 20px

    form
      margin-top: 20px

    .form-inline input
      width: 60%
      border-radius: 0
      position: relative

      &::placeholder
        color: #62d0bc

    form button
      width: 40%
      border-radius: 0
      background-color: #95e1d3
      color: #FFF
      margin-left: -10px
      transition: 0.5s

      &:hover
        color: #FFF
        background-color: #62d0bc
        margin-left: -4px

    i
      margin-left: 5px
      padding: 5px
      cursor: pointer
      font-size: 17px

  .media img
    margin-right: 15px
    margin-bottom: 10px

  .photos img
    border: 1px solid #CCC
    margin: 2px
    padding: 3px

/* End Of Footer

/* Start End

.end
  height: 50px
  background-color: #f8f8f8

  p
    margin: 0
    line-height: 50px

  .container
    border-top: 1px solid #CCC

/* End Of End

/* Start Of Loading

.loading
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #f38181
  z-index: 9999

  .box
    width: 60px
    height: 60px
    background-color: #fce38a
    position: absolute
    top: 50%
    left: 50%
    margin-left: -30px
    margin-top: -30px
    animation: spin infinite 1s ease-in-out

@keyframes spin
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)

  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)

  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

/* End Of Loading
/* Global

body
  font-family: 'Roboto', sans-serif

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.93) 0%, rgba(252, 227, 138, 0.93) 100%)
  opacity: 0
  transition: .5s

h1
  &::after
    content: ""
    width: 70px
    height: 3px
    background-color: #f38181
    position: absolute
    bottom: -15px
    left: 50%
    margin-left: -35px

  margin-top: 0
  margin-bottom: 70px
  position: relative
  font-size: 45px

h3
  font-family: 'Kaushan Script', cursive
  font-size: 35px
  text-shadow: 0px 0px 5px #afafaf

.lead
  line-height: 1.5
  font-size: 15px
  color: #777
  width: 70%
  margin: 0 auto 70px



// @media



@media (max-width: 1200px)
  .testimonials .slide .item .col-xs-9
    transform: translateY(30%)

@media (max-width: 1024px)

@media (max-width: 991px)
  .testimonials .slide .item
    .photo
      width: 150px
      height: 150px

    .col-xs-9
      transform: translateY(0)

@media (max-width: 800px)

@media (max-width: 767px)
  .navbar-collapse.in
    background-color: rgba(243, 129, 129, 0.5)

  .clients
    .image
      width: 55px
      height: 55px

    .col-sm-6
      &:nth-of-type(1) .image img, &:nth-of-type(2) .image img
        margin-top: 18px

      &:nth-of-type(3) .image img
        margin-top: 20px

      &:nth-of-type(4) .image img
        margin-top: 3px
        margin-left: -3px

@media (max-width: 480px)
  .design img
    &:first-of-type
      position: absolute
      bottom: 0
      left: 50%
      height: 350px
      width: 250px
      margin-left: -125px

    &:last-of-type
      width: 150px
      height: 300px
      position: absolute
      bottom: -90px
      left: 50%

  header .content h1
    font-size: 50px
    letter-spacing: 5px

@media (max-width: 360px)
  .design img
    &:first-of-type
      position: absolute
      bottom: 0
      left: 50%
      height: 350px
      width: 250px
      margin-left: -145px

    &:last-of-type
      width: 150px
      height: 300px
      position: absolute
      bottom: -90px
      left: 48%

@media (max-width: 320px)